<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="Style.css" />
            <script src="https://kit.fontawesome.com/18d119097b.js" crossorigin="anonymous"></script>

            <title> Reservia </title>
        </head>
        <body>
            <div>
            <header> 
<img src ="images/logo/Reservia.svg" alt="logo" id="logo"/>
<nav>
   <ul>
       <li class="menu"> <a href="#Hebergements"> Hébergements </a></li>
       <li class="menu"> <a href="#Activites"> Activités </a></li>
       <li class="menu"> <a href="#Assistance"> S'inscrire </a></li>
       

   </ul> 
</nav>
            </header>
                <div>
                    
<h1> Trouvez votre hébergement pour des vacances de rêve</h1>
<p> En plein centre ville ou en pleine nature </p>


<form action="/action_page.php">
    <i class="fas fa-map-marker-alt" id="local"></i>


    <label for="localisation"> </label>
    <input type="text" id="localisation" name="localisation" placeholder=" Marseille, France">
    <input type="submit" value="Rechercher" id="Rechercher">
 <br><br>
 <ul id="Filtres">
    <li id="titre_filtres"> Filtres</li>


    <li class="Filtres" id="Economique">     <i class="fas fa-money-bill-wave" id="money"></i>
        Economique</li>

    
<li class="Filtres" id="Familial"> <i class="fas fa-child" id="child"></i>
    Familial</li>



    <li class="Filtres" id="Romantique">     <i class="fas fa-heart" id="heart"></i>
        Romantique</li>



    <li class="Filtres" id="Animaux">     <i class="fas fa-dog" id="dog"></i>
        Animaux autorisés</li>
</ul>


<br>

<p><i class="fas fa-info" id="info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
    
</form>
                </div>
                    <div id="half">
<section id="Hébergements"> 
    <h2> Hébergements à Marseille </h2>
    <p> <a href="#"> <img src="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière" title="Auberge la Cannebière" class="img_hebergements"/> </a></p>
   <p> <a href="#"> <img src="images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" class="img_hebergements"/> </a></p>
    <p> <a href="#"> <img src="images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" class="img_hebergements"/> </a></p>
    <p> <a href="#"> <img src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" class="img_hebergements"/> </a></p>
   <p> <a href="#"> <img src="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" class="img_hebergements" /> </a></p>
    <p> <a href="#"> <img src="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" class="img_hebergements"/> </a></p>

    <a href="#"> <h2> Afficher plus</h2> </a>
</section>
<aside id="Populaires">
    <h2> Les plus populaires <i class="fas fa-chart-line"></i> </h2> 


    <p > <a href=""> <img src="images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin" class="img_populaires"/> </a> </p>
    <p> <a  href=""> <img src="images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes" class="img_populaires"/> </a> </p>
    <p> <a  href=""> <img src="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc" class="img_populaires"/> </a> </p>
</aside>
                    </div>
                        <div id="Activités">
<h2> Activités à Marseille </h2>

                        </div>

                        <div id="footer">
                            <footer>
<div id="Apropos">
    <h2> A propos </h2>

<ul>
    <li> Fonctionnement du site</li> 
    <li> Conditions générales de vente</li>
    <li> Données et confifentialité</li>
</ul>
</div>
<div id="NosHebergements">

<h2> Nos hébergements</h2>
<ul>
    

    <li>Charte qualité</li>
    <li>Soumettre votre hôtel</li>
</ul>
</div>
<div id="Assistance">
   
    
            
  <h2> Assistance</h2> 
  <ul>
        <li> Centre d'aide</li>


        <li> Nous contacter </li>
    </ul>

</div>
                            </footer>
                            </div>

                </div> 
            </body>
</html>